# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Рассчитать на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара на складе c помощью циклов
# То есть: всего по лампам, стульям, етс.
# Формат строки вывода: "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе
Key_list = []
for i in goods:
    # print(i,':',goods[i])
    Key_list.append(goods[i])
z = 0
Store_list = []
for x in store:
    # print(store[Key_list[z]])
    Store_list.append(store[Key_list[z]])
    z += 1
# print('1',Store_list[0])
# print('2',Store_list[1])
# print('3',Store_list[2])
# print('4',Store_list[3])
# key_price = 'price'
# key_quantity = 'quantity'
#  j = 0
# Keys_list = []
# for h in Store_list:
#     print(h)
#     Keys_list.append(Store_list[])
#     j += 1

# s = 0
# g = 0
# for f in Store_list:
#     print(Store_list[s[g]])
#  я знаю, что наверное я слишком перекрутил изначальную задачу, и не нужно настолько стабилизировать всю эту 'машину',
# но мне просто хочется проверить свои силы) хоть я и пока зашел в тупик, но все равно хочется мне доделать это все.
# Вот только прошу помочь мне с выводом количества и цены предметов, я чёт забыл слегка как там дальше добираться к ним.








