#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42
# сделано 3х

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
pi = 3.1415926
s = (((radius **2) * pi))
s = round(s,4)
print(s)


# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
x1, y1 = 0, 0
x2, y2 = point
l = int((((x2-x1)**2)+((y2-y1)**2))**0.5)
if l <= radius:
 print(True)
else:
 print(False)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
z1, z2 = point_2
l_2 = int((((z1-x1)**2)+((z2-y1)**2))**0.5)
if l <= radius:
 print(True)
else:
 print(False)


# Пример вывода на консоль:
#
# 77777.7777
# False
# False

# тут все ідеально


